#root {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#header {
  position: sticky;
  top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  z-index: 999;
}

a:hover {
  cursor: pointer;
}

#sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section:nth-child(even) {
  color: black;
  background-color: white;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  padding: 50px 0;
}

#skills {
  max-width: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.skills-tiles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  gap: 5px;
}

.tile {
  padding: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.tile .icon svg {
  width: 60px;
  height: 60px;
}

.tile.hover {
  transform: scale(1.25);
}

#contact {
  display: flex;
  flex-direction: column;
}

#contact form {
  display: flex;
  flex-direction: column;

}

#projects {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.project {
  padding: 0 50px;
  display: flex;
  gap: 30px;
}

.project .right {

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.project .left img {
  width: 450px;
}

#home {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#tsparticles {
  width: 100%;
  height: 100%;
}

#particle-container {
  z-index: -1;
}